<!DOCTYPE html>
<html>

<head>
    <title>Lord Draugr VS Only Fans</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/vivirenremoto/confetti.js/confetti.min.js"></script>

    <script src="static/jquery.animateNumbers.min.js"></script>


    <link rel="prefetch" href="static/cuerpo.jpg" />

    <link rel="prefetch" href="static/gafas.gif" />
    <link rel="prefetch" href="static/pay3.gif" />

    <link rel="prefetch" href="static/song.mp3" />
    <link rel="prefetch" href="static/cash.mp3" />
    <link rel="prefetch" href="static/pajas.mp3" />





    <meta property="og:image" content="https://vivirenremoto.github.io/lorddraugrfans/static/social.jpg">
    <meta property="og:image:secure_url"
        content="https://vivirenremoto.github.io/lorddraugrfans/static/social.png">
    <meta property="og:image:alt" content="Lord Draugr VS Only Fans">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lord Draugr VS Only Fans">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/lorddraugrfans/static/social.png">


</head>

<body>



  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SJ0V6FEL4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1SJ0V6FEL4');
    </script>


    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
        }


        body {
            overflow-x:hidden;
            background: black;
            touch-action: pan-x pan-y;
        }

        img {
            max-width: 100%;
        }

        td {
            background: #00AFED;
            background-size: 200% auto;
            background-repeat: no-repeat;
            background-position: center center;
            vertical-align: bottom;
            text-align: center;
            font-size: 20px;
        }

        button,
        .button {
            text-decoration: none;
            display: block;
            border: 5px white solid;
            color: white;
            background: black;
            padding: 5px 0;
            margin: auto;
            margin-bottom: 20px;
            width: 300px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn_primary {

            background: white;
            color: black;
            border-color: white;
        }

        .flip-horizontal {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
        }

        #player {
            background-color: #00AFED;
        }


        .player_normal1 {
            background-image: none;
            background-color:#00AFED;
        }


        .player_normal2 {
            background-image: none;
            background-color:#00AFED;
        }

        .player_normal3 {
            background-image: url('static/normal3.gif');
        }

        .player_angry1 {
            background-image: url('static/pay3.gif');
            background-color:black;
        }

        .player_angry2 {
            background-image: url('static/gafas.gif');
            background-color:black;
        }

        .player_angry3 {
            background-image: url('static/animacion3.gif');
        }

        .cell_enemy {
            background-color: white;
            background-image: url('static/logo3.png');
            background-size:contain;
            font-size:50px;
        
        }

        .cell_normal {
            background-color: #00AFED;
            background-image: none;
        }

        .btn_social {
            margin: 10px;
            cursor: pointer;
        }

        #table {
            width: 480px;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            border-top: 70px black solid;
        }

        #header {
            font-size: 50px;
            color: white;
            width: 480px;
            left: 50%;
            margin-left: -240px;
            top: 0;
            z-index: 2;
            position: fixed;
        }


        #score_bar {
            display: inline-block;
            width: 47%;
            text-align: left;
        }

        #time_bar {
            display: inline-block;
            width: 47%;
            text-align: right;
        }



        #intro,
        #result {
            position: fixed;
            text-align: center;
            color: white;
            font-size: 40px;
            text-align: center;
            color: white;

        }

        #result {
            background:url('static/cuerpo.jpg');
            min-height:100%;
            background-size:cover;
            display: none;
            background-position: top center;
        }

        #leaderboard {
            position: fixed;
            display: none;
            text-align: center;
            color: white;
        }

        #leaderboard td {
            text-align: left;
            background: black;

        }

        /* responsive */

        @media screen and (max-width: 500px) {

            /*
            #video {
                height: 240px;
            }
            */


            #header {
                font-size: 50px;
                color: white;
                width: 100%;
                left: 0;
                right: 0;
                margin-left: 0;
            }


            #leaderboard {
                position: fixed;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }


            #intro,
            #result {

                left: 5%;
            }

            #intro,
            #leaderboard {
                width: 90%;
                margin: auto;
                overflow-y: scroll;
            }


            #leaderboard {
                width: 100%;
            }

            #leaderboard table {
                width: 90%;
                margin: auto;
            }

            #btn_menu {
                z-index: 99;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 0;
                width: 100%;
                margin-bottom: 0;
            }

            #leaderboard_table {
                margin-bottom: 50px;
            }



            #result {
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                overflow-y: scroll;
            }

        }

        @media screen and (min-width: 500px) {

            #result,
            #intro,
            #table {
                width: 480px;
                left: 50%;
            }


            #btn_menu {
                width: 480px;
                margin: auto;
                margin-bottom: 30px;
            }

            #leaderboard {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                overflow-y: scroll;
            }

            #leaderboard table {
                width: 480px;
                margin: auto;
            }


            #result,
            #intro {
                margin-left: -240px;
            }



        }
    </style>

    <div id="intro">
        <a href="https://twitter.com/vivirenremoto" target="_blank"
            style="position:fixed;right:10px;top:0;color:white;font-size:30px;text-decoration:none;">by
            @vivirenremoto</a>

        <br>

        <img src="static/social.png" style="margin:20px 0;max-width:100%;">

        <br>
        <button onclick="startGame()" class="btn_primary">Jugar</button>
        <button onclick="showLeaderboard()"><span style="font-size:20px">🏆</span> Ranking</button>


        Compartir
        <br>
        <img src="static/shareIcons/twitter.png" class="btn_social" alt="twitter">
        <img src="static/shareIcons/facebook.png" class="btn_social" alt="facebook">
        <img src="static/shareIcons/whatsapp.png" class="btn_social" alt="whatsapp">


    </div>

    <div id="game" style="display:none">

        <div id="header">
            <div id="score_bar">🤑$<span id="score">0</span></div>
            <div id="time_bar">🕒<span id="time">0:30</span></div>
        </div>


        <table id="table">
        </table>

        <div id="player" class="player_normal1"
            style="display:none;position:fixed;top:0;left:0;background-size:cover;width:70px;height:70px;">

        </div>

    </div>

    <div id="result" style="display:none;">


 
        <br>
        <br>
        <br>

        <div style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8); ">
            Dinero gastado<br>
            <div style="color:red;font-size:100px;line-height:90px;margin-bottom:10px;">$<div id="final_score" style="display:inline">0</div></div>
        </div>



 
        <div id="steam_stars" style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8); ">
            Ranking OnlyFans<br>
            <div id="final_stars" style="color:red;font-size: 60px;line-height: 60px;margin-bottom: 20px;">✰✰✰✰✰</div>
        </div>


        <div style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8); ">
            Pajas<br>
            <div style="color:red;font-size:100px;line-height:90px;margin-bottom:10px;"><div id="final_pajas" style="display:inline">0</div></div>
        </div>


        <div id="actions" style="display:none">
            <button onclick="location.reload()">Repetir</button>
            <button id="btn_save">Guardar puntuación</button>
            <button onclick="showLeaderboard()"><span style="font-size:20px">🏆</span> Ranking</button>

            <div style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);">Compartir
                <br>
                <img src="static/shareIcons/twitter.png" class="btn_social" alt="twitter">
                <img src="static/shareIcons/facebook.png" class="btn_social" alt="facebook">
                <img src="static/shareIcons/whatsapp.png" class="btn_social" alt="whatsapp">
            </div>

        </div>


    </div>


    <div id="leaderboard">
        <h2 style="font-size:40px">Ranking</h2>
        <table id="leaderboard_table" width="100%" cellpadding="5" cellspacing="1" bgcolor="white">
            <tr>
                <td>Pos</td>
                <td>Nick</td>
                <td>Pts</td>
            </tr>
            <tr>
                <td align="center" colspan="3">Cargando...</td>
            </tr>
        </table>
        <br>

        <button id="btn_menu" onclick="hideLeaderboard()" class="btn btn_primary">VOLVER</button>

        <br><br><br>
    </div>



    <audio id="music" loop>
        <source src="static/song.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_attack1">
        <source src="static/cash.mp3" type="audio/mp3">
    </audio>



    <audio id="sound_pajas">
        <source src="static/pajas.mp3" type="audio/mp3">
    </audio>



    <script>
        var time_left = 30;
        var timer_time;
        var timer_enemies;
        var timer_stars;
        var game_played = false;
        var best_score = 5000;
        var max_stars = 5;

        var current_col = 0;
        var cols = 3;
        var rows = 4;
        var total_cells = cols * rows;
        var max_enemies = total_cells - 5;// parseInt(total_cells / 3);
        var score = 0;
        var timer_player;
        var previous_animation;


        var screen_height = $(document).height();
        var screen_width = $(document).width();
        var screen_half = $(document).width() / 2;
        var table_left;
        var header_height = 70;

        var cell_width;
        var cell_height;

        var music = $('#music')[0];
        var sound_attack1 = $('#sound_attack1')[0];
        var sound_attack2 = $('#sound_attack2')[0];
        var sound_attack3 = $('#sound_attack3')[0];
        var music_playing = false;

        if (document.location.href.indexOf('test') > -1) {
            time_left = 5;
        }

        /*
        if (document.location.href.indexOf('seconds') > -1) {
            time_left = document.location.href.split('seconds=')[1];
        }
        */


        function randomNumber(min, max) {
            if (min > max) {
                let temp = max;
                max = min;
                min = temp;
            }

            if (min <= 0) {
                return Math.floor(Math.random() * (max + Math.abs(min) + 1)) + min;
            } else {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }

        function format_time(time) {
            // Hours, minutes and seconds
            var hrs = ~~(time / 3600);
            var mins = ~~((time % 3600) / 60);
            var secs = ~~time % 60;

            // Output like "1:01" or "4:03:59" or "123:03:59"
            var ret = "";
            if (hrs > 0) {
                ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
            }
            ret += "" + mins + ":" + (secs < 10 ? "0" : "");
            ret += "" + secs;
            return ret;
        }

        function updateTime() {

            $('#time').html(format_time(time_left));

            timer_time = setInterval(function () {

                time_left--;


                if (time_left == 0) {
                    endGame();
                }

                $('#time').html(format_time(time_left));
            }, 1000);
        }

        function showEnemies(timeout_on) {

            //var total_enemies = $('.cell_enemy').length;

            //if (total_enemies <= max_enemies) {





            var random_cell = randomNumber(0, total_cells - 1);

            var random_stars = randomNumber(0, 2);
            var html_stars = '';
            for (var i = 0; i < random_stars; i++) {
                html_stars += '★';
            }
            for (var i = 0; i < 5 - random_stars; i++) {
                html_stars += '✰';
            }
            var money = randomNumber(1,100);
            html_stars = '$' + money;



            jQuery('#table td:eq(' + random_cell + ')').removeClass('cell_normal').addClass('cell_enemy').html(html_stars).data('money', money);

            if (time_left && timeout_on) {
                setTimeout(function () {
                    showEnemies(false);
                }, 300);
            }


            //setTimeout(removeCell, 3000, random_cell);

            //}




        }

        /*
                function removeCell(j) {
        
                    console.log(j);
                    //var total_enemies = $('.cell_enemy').length;
                    //var random_cell = randomNumber(0, total_enemies);
        
        
                    //var current_cell = jQuery('#table td.cell_enemy:eq(' + random_cell + ')');
        
                    var current_cell = jQuery('#table td:eq(' + j + ')');
        
                    console.log($(current_cell).hasClass('cell_enemy'));
        
                    if ($(current_cell).hasClass('cell_enemy')) {
                        $(this).removeClass('cell_enemy').addClass('cell_normal').html(' ');
        
                    }
                }
                */





        function startGame() {


            //$('#video').remove();

            game_played = true;

            $('#intro').hide();
            $('#game').show();


            var html = '';
            for (var i = 0; i < rows; i++) {
                html += '<tr>';
                for (var j = 0; j < cols; j++) {
                    html += '<td nowrap="nowrap" data-col="' + j + '"> </td>';
                }
                html += '</tr>';
            }
            $('#table').append(html);


            if (screen_width > 800) {
                table_left = (screen_width - (parseInt($('#table').css('width')))) / 2;
            } else {
                table_left = 0;
                $('#table').css('width', screen_width);
            }

            $('#table').css('left', table_left);
            $('#player').css('left', table_left).css('top', header_height);


            cell_width = parseInt($('#table td:first').css('width'));
            cell_height = parseInt($('#table td:first').css('height'));

            $('#player').css('width', cell_width + 3).css('height', cell_height + 3);
            $('#table td').css('width', cell_width).css('height', cell_height);






            $('body').click(function (e) {
                if (!music_playing) {
                    music.play();
                }


                /*
                if (e.pageY < screen_half) {
                    $('#player').removeClass('flip-horizontal');
                } else {
                    $('#player').addClass('flip-horizontal');
                }
                */
            });

            $('#table td').click(function (e) {

                if ($(this).hasClass('cell_enemy')) {

                    var money = $(this).data('money');


                    var now_col = $(this).data('col');
                    if (now_col > current_col) {
                        //$('#player').addClass('flip-horizontal');
                    } else if (now_col < current_col) {
                        //$('#player').removeClass('flip-horizontal');
                    }
                    current_col = now_col;


                    clearInterval(timer_player);

                    score += money;

                    $('#score').html(score);

                    $(this).removeClass('cell_enemy').addClass('cell_normal').html(' ');

                    showEnemies(false);

                    var rand_lucky = randomNumber(0, 1);

                    if (rand_lucky) {
                        showEnemies(false);
                    }

                    var pos_x = $(this).position().left;
                    var pos_y = $(this).position().top + header_height;

                    //pos_x += ((cell_width - parseInt($('#player').css('width'))) / 2) + table_left;
                    //pos_y += (cell_height - parseInt($('#player').css('height'))) / 2;

                    pos_x += table_left;

                    //$('#player').css('left', pos_x).css('top', pos_y);

                    var rand_animation;
                    var found = false;

                    while (!found) {
                        rand_animation = randomNumber(1, 2);
                        found = previous_animation != rand_animation;
                    }


                    ///////////////////
                    //rand_animation = 1;
                    /////////////////////////

                    previous_animation = rand_animation;



                    //var rand_animation = score % 2 == 0 ? 2 : 1;// randomNumber(1, 2);

                    var sound = sound_attack1;
                    sound.currentTime = 0;
                    sound.play();


                    console.log(rand_animation);


                    $('#player').removeClass('player_normal1').removeClass('player_normal2').removeClass('player_normal3').addClass('player_angry').removeClass('player_angry1').removeClass('player_angry2').addClass('player_angry' + rand_animation);



                    $('#player').stop().show().animate({
                        'left': pos_x,
                        'top': pos_y,
                    }, 250, function () {


                        timer_player = setTimeout(function () {


                            $('#player').removeClass('player_normal1').removeClass('player_normal2').removeClass('player_normal1');

                            if (rand_animation == 1) {
                                $('#player').addClass('player_normal1');
                            } else if (rand_animation == 2) {
                                $('#player').addClass('player_normal2');
                            } else {
                                $('#player').addClass('player_normal3');
                            }



                            $('#player').removeClass('player_angry').removeClass('player_angry1').removeClass('player_angry2').removeClass('player_angry3');

                        }, 900);


                    });

                }

            });



            /*
            var timer_enemies = setInterval(function () {


                var total_enemies = $('.cell_enemy').length - 1;
                var random_cell = randomNumber(0, total_enemies);

                console.log(random_cell);

                var current_cell = $('.cell_enemy:eq(' + random_cell + ')');

                if ($(current_cell).hasClass('cell_enemy')) {
                    $(current_cell).removeClass('cell_enemy').addClass('cell_normal').html(' ');
                    //showEnemies(false);
                }



            }, 2500);
            */



            showEnemies(true);
            showEnemies(false);
            showEnemies(false);

            updateTime();

        }

        function endGame() {

            clearInterval(timer_enemies);
            clearInterval(timer_time);
            time_left = 0;



            setTimeout(function () {
                $('#final_score').animateNumbers(score, false);







                    /*
                    setTimeout(function () {
                        if (count_items >= record) {
                            $('#record').html('RETO SUPERADO').css('color', '#00ff00');
                        } else {
                            $('#record').html('RETO FALLIDO').css('color', '#ff0000');
                        }
                    }, 1000);
                    */

                    setTimeout(function () {







                        var stars = parseInt((score * max_stars) / best_score);
                        if (stars > max_stars) stars = max_stars;

                        var index_stars = 0;
                        var count_stars = [];
                        for (var i = 0; i < stars; i++) {
                            count_stars.push('★');
                        }
                        for (var i = 0; i < 5 - stars; i++) {
                            count_stars.push('✰');
                        }

                        $('#steam_stars').show();

                        $('#final_stars').html('&nbsp;');

                        timer_stars = setInterval(function () {

                            $('#final_stars').append(count_stars[index_stars]);

                            index_stars++;

                            if (index_stars > 5) {
                                clearInterval(timer_stars);

                                confetti.start();

                                setTimeout(function () {
                                    confetti.stop();
                                }, 1000);

                            }
                        }, 200);



                        
                setTimeout(function () {
                $('#final_pajas').animateNumbers(parseInt(score/10), false);






                        setTimeout(function () {


                            if (score) {

                                $('#btn_save').click(function () {


                                    $('#music')[0].pause();

                                    $('#sound_pajas')[0].play();



                                    $('#btn_save').hide();

                                    var nickname = prompt("¿CUAL ES TU NOMBRE? - RANKING");
                                    if (nickname) {
                                        $.ajax({
                                            type: "POST",
                                            url: "https://games.vivirenremoto.com/",
                                            dataType: "json",
                                            data: {
                                                action: 'add',
                                                game: 'lorddraug',
                                                name: nickname,
                                                score: score
                                            },
                                            success: function (data) {
                                                alert('TU POSICIÓN: ' + data.rank);
                                            }
                                        });
                                    }
                                });
                            } else {

                                $('#btn_save').hide();
                            }


                            $('#actions').show();

                        }, 200 * 5);

                    }, 1000);
                }, 1000);
            }, 1000);



            $('#game').hide();
            $('#result').show();




        }



        function showLeaderboard() {

            $('#intro').hide();
            $('#result').hide();
            $('#leaderboard').show();

            $("#leaderboard_table tr:eq(1)").remove();


            $.getJSON("https://games.vivirenremoto.com/?game=lorddraug&action=rank", function (data) {
                var items = [];
                $.each(data, function (key, val) {

                    var emoji = '';

                    if (key == 0) {
                        emoji = '🥇 ';
                    } else if (key == 1) {
                        emoji = '🥈 ';
                    } else if (key == 2) {
                        emoji = '🥉 ';
                    } else {
                        emoji = key + 1;
                    }

                    items.push('<tr><td width="1">' + emoji + '</td><td width="70%">' + val.name + '</td><td width="30%">' + val.score + '</td></tr>');
                });

                $("#leaderboard_table").append(items.join(""));


                confetti.start();

                setTimeout(function () {
                    confetti.stop();
                }, 2000);

            });





            $('#intro').hide();
            $('#leaderboard').show();


            $('#leaderboard').scrollTop(0);
        }

        function hideLeaderboard() {

            if (game_played) {
                $('#result').show();
            } else {
                $('#intro').show();
            }

            $('#leaderboard').hide();
        }



        $(function () {
            $('.btn_social').click(function () {
                var network = $(this).attr('alt');
                var share_url = document.location.href;


                var share_message = document.title;
                if (score) {
                    share_message += ' 🤑 ¡Supera mi puntuación! $' + score + ' gastado en OnlyFans';
                }


                if (network == 'twitter') {
                    share_url = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(share_message) + '&tw_p=tweetbutton&url=' + share_url;

                } else if (network == 'facebook') {
                    share_url = 'https://www.facebook.com/sharer/sharer.php?u=' + share_url + '&quote=' + encodeURIComponent(share_message);

                } if (network == 'whatsapp') {
                    share_url = 'whatsapp://send?text=' + encodeURIComponent(share_message + ' ' + share_url);
                }


                window.open(share_url);

            });

        });

    </script>

</body>

</html>
